# This is NucleoTNC with an STM32L432KC chip.

source [find interface/stlink.cfg]

transport select hla_swd

set WORKAREASIZE 0x4000
source [find target/stm32l4x.cfg]

reset_config srst_only srst_nogate
